/* General Styles */

html {
    box-sizing: border-box;
    height: 100%;
    position: relative;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    background: #f5f3f2ea;
    margin: 0;
    padding: 0;
    font-family: 'Acme', cursive;
    font-weight: 400;
    height: 100%;
    position: relative;
}

button {
    cursor: pointer;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.banner {
    text-align: center;
}

.main {
    /* margin-top: 2rem;
    padding: 2rem 0; */
    width: 100%;
    /* background-image: linear-gradient(to left bottom, #ffa41b, #ff5151); */
}

.cards {
    padding: 2rem;
    margin: 2rem;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

.item {
    perspective: 150rem;
    position: relative;
    width: 400px;
    height: 400px;
    margin: 1rem;
}

.flip {
    /* position: absolute; */
    /* top: 0;
    left: 0; */
    backface-visibility: hidden;
    margin: 1.5rem;
    width: 100%;
    height: 100%;
    /* background-position: center; */
    background-color: #ffffff;
    color: black;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.18);
    transition: all 1s;
    border-radius: 30px;
    /* margin: 1rem; */
    /* display: block; */
}

.image {
    max-width: 100%;
    max-height: 100%;
    width: 400px;
    height: 400px;
    border-radius: 30px;
    opacity: 50%;
}

.front {
    color: black;
}

h2 {
    padding-top: 50px;
}

.replace {
    text-align: center;
    /* margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column; */
    display: relative;
    margin: 0 auto;
    padding: 0 auto;
}

.replace div {
    display: absolute;
    top: 50%;
    left: 50%;
}

#currency-convert {
    /* align-items: center;
    align-content: center; */
    text-align: center;
}

table {
    border-collapse: collapse;
}

td,
th {
    border: 1px solid #999;
    padding: 0.25rem;
}